<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IUE_Worksheet2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-mm-El6">
                                <rect key="frame" x="154.5" y="128" width="105" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-sQ-7Ll">
                                <rect key="frame" x="127" y="180" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-rK-dhF">
                                <rect key="frame" x="32" y="184.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-Nn-Jco">
                                <rect key="frame" x="122" y="226" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-Ty-O0a">
                                <rect key="frame" x="32" y="230.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-eH-OXB">
                                <rect key="frame" x="360" y="272" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="mKn-cP-MQ2" kind="show" id="O7o-xO-3pR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-hU-bql">
                                <rect key="frame" x="142.5" y="76" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMH-mm-El6" firstAttribute="top" secondItem="2Ft-hU-bql" secondAttribute="bottom" constant="16" id="0HQ-TG-eWj"/>
                            <constraint firstItem="2Ft-hU-bql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="2bk-pY-6BG"/>
                            <constraint firstItem="zqk-eH-OXB" firstAttribute="top" secondItem="vS0-Nn-Jco" secondAttribute="bottom" constant="16" id="7Sn-ib-25u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqk-eH-OXB" secondAttribute="trailing" constant="16" id="KvW-Kz-vs2"/>
                            <constraint firstItem="vS0-Nn-Jco" firstAttribute="leading" secondItem="10V-Ty-O0a" secondAttribute="trailing" constant="16" id="MG5-Ce-Odi"/>
                            <constraint firstItem="M7e-rK-dhF" firstAttribute="centerY" secondItem="oIm-sQ-7Ll" secondAttribute="centerY" id="OAi-MZ-acf"/>
                            <constraint firstItem="vS0-Nn-Jco" firstAttribute="top" secondItem="oIm-sQ-7Ll" secondAttribute="bottom" constant="16" id="Rbn-95-oMc"/>
                            <constraint firstItem="oIm-sQ-7Ll" firstAttribute="leading" secondItem="M7e-rK-dhF" secondAttribute="trailing" constant="16" id="SeE-ls-XLu"/>
                            <constraint firstItem="2Ft-hU-bql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WzR-Im-T6V"/>
                            <constraint firstItem="M7e-rK-dhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bXu-Tz-aae"/>
                            <constraint firstItem="10V-Ty-O0a" firstAttribute="centerY" secondItem="vS0-Nn-Jco" secondAttribute="centerY" id="hMt-p0-tYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vS0-Nn-Jco" secondAttribute="trailing" constant="16" id="mBs-Qn-jdf"/>
                            <constraint firstItem="oIm-sQ-7Ll" firstAttribute="top" secondItem="IMH-mm-El6" secondAttribute="bottom" constant="32" id="o3Q-fo-XLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIm-sQ-7Ll" secondAttribute="trailing" constant="16" id="ol3-bV-ldb"/>
                            <constraint firstItem="IMH-mm-El6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y94-kO-Sv4"/>
                            <constraint firstItem="10V-Ty-O0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yUr-pJ-XvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYL-Ip-gsO">
            <objects>
                <navigationController id="mKn-cP-MQ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmj-XN-TBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ywi-pd-AF8" kind="relationship" relationship="rootViewController" id="XNv-6i-h8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88M-4b-PYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TFn-aH-M1J">
            <objects>
                <viewController id="Ywi-pd-AF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4j-SU-LPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-hJ-OpX">
                                <rect key="frame" x="16" y="100" width="128" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="pqn-56-YMh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="vp3-IU-nbv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-6L-ABJ">
                                <rect key="frame" x="160" y="137" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date of Birth)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odD-ke-YFA">
                                <rect key="frame" x="288" y="179" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-6v-YPB">
                                <rect key="frame" x="160" y="100" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-vh-ujf">
                                <rect key="frame" x="16" y="232" width="100.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-Je-JJ3">
                                <rect key="frame" x="16" y="269" width="382" height="2110"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique ac sem a porttitor. Mauris in justo id turpis congue rutrum eu ac magna. Integer laoreet, magna at lacinia porttitor, turpis massa consectetur lorem, vulputate facilisis mauris tortor a arcu. Nam placerat nulla ligula. Praesent vel mi ac massa tristique varius eget eget eros. Phasellus lacinia id metus in iaculis. Proin non erat quis erat tincidunt pellentesque eget quis urna. Cras tortor leo, ornare at lorem a, interdum venenatis dui. Pellentesque ut eros faucibus, condimentum tellus sed, congue ipsum.

Maecenas non dui molestie justo tincidunt ullamcorper. Curabitur vestibulum dolor sit amet laoreet mollis. Praesent tempor dui ut tellus iaculis, vitae condimentum ante lobortis. Nullam facilisis enim at pharetra tincidunt. Phasellus tristique, lacus vel egestas interdum, felis tellus vulputate dui, sed ullamcorper elit nulla eu tellus. Praesent at velit a nulla placerat iaculis eget eget nunc. Maecenas non viverra risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum tempor consequat lacinia. Sed nec facilisis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In suscipit dui ex, ac ullamcorper magna cursus sit amet.

Praesent ornare faucibus nisi, nec finibus nunc efficitur vel. Duis elementum rutrum orci. Nunc id eros vel ligula tincidunt ultricies. Nullam ac aliquam sem. Nunc facilisis felis eget nibh laoreet commodo. Vivamus semper mollis nibh, nec vehicula arcu congue non. Pellentesque pellentesque sapien nec porttitor suscipit. Aliquam dictum efficitur nisl, ac tristique nunc blandit eget. Mauris ligula urna, fringilla vitae leo sed, ornare dignissim eros.

Curabitur egestas at urna non condimentum. Cras auctor tellus at mauris euismod, sed finibus urna bibendum. Etiam et enim lacus. Quisque volutpat nunc sed mi hendrerit, eget posuere neque ornare. Integer semper vulputate risus, sed interdum est porttitor eget. Aenean et egestas nisi. Aenean diam purus, cursus non tortor eget, suscipit scelerisque nisi. Proin semper faucibus lorem, at ultrices dui laoreet nec.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam faucibus nisi non nisi scelerisque, sit amet dapibus velit interdum. Aenean eget elit id sapien sodales aliquet a dignissim erat. Phasellus sit amet vulputate ligula, nec rutrum mauris. Integer in auctor est. Sed luctus ipsum quis consectetur elementum. Integer malesuada consectetur nisi, id pellentesque ex faucibus nec. Mauris finibus luctus nisi, vel efficitur metus. Ut eget diam ultricies ligula rhoncus tempus. Sed sagittis lectus tincidunt semper semper. Maecenas vel fermentum nisl. Sed eget dui convallis, convallis velit at, venenatis odio. Suspendisse potenti. Nullam vel aliquam ex, nec mattis ipsum. Aenean id nibh lacinia, mattis neque vitae, tempor leo. Sed tempus accumsan mauris, sed volutpat erat faucibus at.

Curabitur nec vestibulum nisi. Ut bibendum, mi quis dignissim sagittis, nunc lacus convallis turpis, id lacinia elit magna non eros. Phasellus vel aliquam sem, quis fermentum libero. Maecenas ipsum neque, euismod nec ligula et, egestas placerat diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam vel malesuada metus, a egestas ligula. Proin maximus condimentum consequat. Vestibulum sodales nisi sed urna ornare, eget feugiat massa posuere. Donec varius orci eget est aliquam aliquet. In eleifend vel lectus non blandit. Etiam semper massa nisl, a tristique velit gravida in. Sed suscipit dapibus tellus in vestibulum.

Phasellus pretium nibh et libero ornare, pulvinar varius velit consectetur. Nullam tempus elit eu fermentum dapibus. Donec dictum nec erat nec pharetra. Etiam sit amet sem vel nibh cursus hendrerit eu quis turpis. Donec velit ligula, suscipit in arcu non, blandit pharetra diam. Fusce id accumsan diam, quis eleifend leo. Mauris a lorem eget leo rhoncus ullamcorper ac non felis. Pellentesque et ligula at enim blandit bibendum euismod vitae justo. Etiam quis tincidunt ipsum.

Fusce venenatis sagittis enim auctor commodo. In hac habitasse platea dictumst. Nunc sed metus nisl. Ut lacus purus, bibendum sed mattis a, laoreet vitae urna. In hac habitasse platea dictumst. Sed dui tellus, mollis at sapien a, dictum hendrerit purus. Quisque faucibus pretium erat, eu aliquet dui aliquam vitae.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-U8-8M7">
                                <rect key="frame" x="310" y="232" width="88" height="30"/>
                                <state key="normal" title="Check more!"/>
                                <connections>
                                    <segue destination="DPD-0v-wwv" kind="show" id="gVr-oz-GnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oc9-vh-ujf" firstAttribute="leading" secondItem="O2k-vS-MBe" secondAttribute="leading" constant="16" id="6tP-gg-zlW"/>
                            <constraint firstItem="O2k-vS-MBe" firstAttribute="trailing" secondItem="p4v-Je-JJ3" secondAttribute="trailing" constant="16" id="8ur-Kx-SE7"/>
                            <constraint firstItem="odD-ke-YFA" firstAttribute="bottom" secondItem="HFy-hJ-OpX" secondAttribute="bottom" id="9Cr-eY-53w"/>
                            <constraint firstItem="HFy-hJ-OpX" firstAttribute="top" secondItem="O2k-vS-MBe" secondAttribute="top" constant="12" id="BgH-ph-0nk"/>
                            <constraint firstItem="ZBP-6L-ABJ" firstAttribute="top" secondItem="BG4-6v-YPB" secondAttribute="bottom" constant="8" id="GGm-ID-VF2"/>
                            <constraint firstItem="p4v-Je-JJ3" firstAttribute="leading" secondItem="O2k-vS-MBe" secondAttribute="leading" constant="16" id="MaX-L0-ATa"/>
                            <constraint firstItem="p4v-Je-JJ3" firstAttribute="top" secondItem="Oc9-vh-ujf" secondAttribute="bottom" constant="8" id="PgG-cJ-vpX"/>
                            <constraint firstItem="ePE-U8-8M7" firstAttribute="top" secondItem="HFy-hJ-OpX" secondAttribute="bottom" constant="32" id="cvs-bg-clb"/>
                            <constraint firstItem="HFy-hJ-OpX" firstAttribute="leading" secondItem="O2k-vS-MBe" secondAttribute="leading" constant="16" id="dm3-Ho-6Yj"/>
                            <constraint firstItem="O2k-vS-MBe" firstAttribute="trailing" secondItem="odD-ke-YFA" secondAttribute="trailing" constant="16" id="fnk-YI-Tro"/>
                            <constraint firstItem="ZBP-6L-ABJ" firstAttribute="leading" secondItem="HFy-hJ-OpX" secondAttribute="trailing" constant="16" id="iao-fN-F12"/>
                            <constraint firstItem="BG4-6v-YPB" firstAttribute="top" secondItem="HFy-hJ-OpX" secondAttribute="top" id="jy3-nS-0eo"/>
                            <constraint firstItem="BG4-6v-YPB" firstAttribute="leading" secondItem="HFy-hJ-OpX" secondAttribute="trailing" constant="16" id="nD9-8f-nEx"/>
                            <constraint firstItem="Oc9-vh-ujf" firstAttribute="top" secondItem="HFy-hJ-OpX" secondAttribute="bottom" constant="32" id="p0W-Qd-tzb"/>
                            <constraint firstItem="O2k-vS-MBe" firstAttribute="trailing" secondItem="ePE-U8-8M7" secondAttribute="trailing" constant="16" id="qXc-uF-zZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2k-vS-MBe"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBU-Fg-wUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLA-hX-xpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qcj-r5-s1W">
            <objects>
                <viewController id="DPD-0v-wwv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvV-rX-Idc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-Sv-I4s">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-aY-J0R">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="183.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-wH-Tb5">
                                        <rect key="frame" x="0.0" y="191.5" width="398" height="183.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-p0-HAF">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="183.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-zh-lbM">
                                                <rect key="frame" x="203" y="0.0" width="195" height="183.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-f5-kIy">
                                        <rect key="frame" x="0.0" y="383" width="398" height="183.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-jM-pSO">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="183.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-8U-7n4">
                                                <rect key="frame" x="203" y="0.0" width="195" height="183.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-D3-a65">
                                        <rect key="frame" x="0.0" y="574.5" width="398" height="183.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-a4-VQz">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="183.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-6R-g6U">
                                                <rect key="frame" x="135.5" y="0.0" width="127" height="183.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-kK-3RM">
                                                <rect key="frame" x="270.5" y="0.0" width="127.5" height="183.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yDy-wH-Tb5" secondAttribute="trailing" id="l3m-o0-ZDs"/>
                                    <constraint firstItem="yDy-wH-Tb5" firstAttribute="leading" secondItem="Pc0-Sv-I4s" secondAttribute="leading" id="txk-0p-lcv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3O1-zQ-cI8" firstAttribute="bottom" secondItem="Pc0-Sv-I4s" secondAttribute="bottom" constant="8" id="71h-WJ-ELg"/>
                            <constraint firstItem="Pc0-Sv-I4s" firstAttribute="top" secondItem="3O1-zQ-cI8" secondAttribute="top" constant="8" id="9uW-k6-V3c"/>
                            <constraint firstItem="Pc0-Sv-I4s" firstAttribute="leading" secondItem="3O1-zQ-cI8" secondAttribute="leading" constant="8" id="nZj-qk-aVe"/>
                            <constraint firstItem="3O1-zQ-cI8" firstAttribute="trailing" secondItem="Pc0-Sv-I4s" secondAttribute="trailing" constant="8" id="scU-1n-BEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3O1-zQ-cI8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lo-r8-eHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="100" height="100"/>
    </resources>
</document>
